<!DOCTYPE html>
<html image="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .c{
            background-color: orange;
        }
        h3{
            background-color: orange;
        }
        #h{
            background-color: orange;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .row{
            background-color: gray;
            padding:20px;
            display: flex;
            justify-content: space-around;            
            align-items: center;
        }
        .box{
            background-color:silver;
            margin: 10px;
            padding: 50px;
            border: solid 5px red;
            border-radius: 100%;
        }
        body{
            position: absolute;
            overflow: auto;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="h">
        <div><h3>My Application</h3>
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        </div>
        <hr>
        <div class="row">
            <div class="box">
                <h2>Project 1</h2>
                <p>This is my Project 1</p>
                <a href="#">view project</a>
            </div>
            <div class="box">
                <h2>Project 2</h2>
                <p>This is my Project 2</p>
                <a href="#">view project</a>
            </div>
            <div class="box">
                <h2>Project 3</h2>
                <p>This is my Project 2</p>
                <a href="#">view project</a>
            </div>
        </div>
        <div class="footer">
            <h3>@copyright 2024.All rights reserved.</h3>
        </div>